image: python:alpine

before_script:
  - apk add git
  - pip install mkdocs
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
  - pip install mkdocs-material
  # Add your plugins
  - pip install pygments
  - pip install pymdown-extensions
  - pip install mkdocs-awesome-pages-plugin
  - pip install pyembed-markdown
  - pip install mkdocs-git-revision-date-plugin
  - pip install plantuml-markdown

pages:
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
      - public
  only:
    - master
